# dBCalculator

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/appacoustic/android/dbcalculator/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appacoustic/android/dbcalculator/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/appacoustic/android/dbcalculator/domain/: AddFormatter.kt  BackspaceFormatter.kt  CalculateDBSum.kt  CommaFormatter.kt  CommaRemover.kt  Exceptions.kt  InputFormatter.kt  OperatorFormatter.kt
app/src/main/java/com/appacoustic/android/dbcalculator/framework/: CharSequenceExtension.kt  EditTextExtension.kt  KLog.kt
app/src/main/java/com/appacoustic/android/dbcalculator/framework/event/: Event.kt  EventObserver.kt
app/src/main/java/com/appacoustic/android/dbcalculator/presentation/: MainActivity.kt  MainModule.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_info_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_minus_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/appacoustic/android/dbcalculator/: ExampleUnitTest.kt
app/src/test/java/com/appacoustic/android/dbcalculator/domain/: AddFormatterTest.kt  CalculateDBSumTest.kt  CommaFormatterTest.kt  CommaRemoverTest.kt  InputFormatterTest.kt
app/src/test/java/com/appacoustic/android/dbcalculator/domain/formatter/: AddFormatterTest.kt
app/src/test/java/com/appacoustic/android/dbcalculator/presentation/: MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
